//Syntax:

//-------CONFIGURATION
name: w*w^R - Questao 3
init: q0
accept: q6, q11

//-------DELTA FUNCTION:
// Inicio 
q0,*
q0,*,>

q0,0
q1,_,>

q0,1
q7,_,>

q0,_
q9,_,<

// Leu 0

q1,0
q1,0,>

q1,1
q1,1,>

q1,*
q1,*,>

q1,_
q2,_,<

// Leu 1

q7,0
q7,0,>

q7,1
q7,1,>

q7,*
q7,*,>

q7,_
q8,_,<

// Manteve reverso ou nao ao ler 0
q2,0
q3,_,<

q2,1
q4,_,<

// Manteve reverso ou nao ao ler 1
q8,1
q3,_,<

q8,0
q4,_,<

// Manteve reverso
q3,0
q3,0,<

q3,1
q3,1,<

q3,*
q3,*,<

q3,_
q0,_,>

// Apagando fita e escrevendo NO
q4,0
q4,_,<

q4,1
q4,_,<

q4,*
q4,_,<

q4,_
q5,N,>

q5,_
q6,O,>

q6,_
q6,_,<

// Apagando fita e escrevendo OK
q9,0
q9,_,<

q9,1
q9,_,<

q9,*
q9,_,<

q9,_
q10,O,>

q10,_
q11,K,>

q11,_
q11,_,<

//[current_state],[read_symbol]
//[new_state],[write_symbol],[>|<|-]

// < = left
// > = right
// - = hold
// use underscore for blank cells