//Syntax:

//-------CONFIGURATION
name: Parenteses balanceados - Questao 5
init: q0
accept: q0

//-------DELTA FUNCTION:
// Inicio
q0,*
q0,*,>

q0,x
q0,x,>

q0,y
q0,y,>

q0,)
q3,),>

// Lendo parentese abrindo
q0,(
q1,x,>

// Procurando o primeiro parentese fechando
q1,(
q1,(,>

q1,x
q1,x,>

q1,y
q1,y,>

q1,)
q2,y,<

// Voltando ao primeiro parentese abrindo
q2,(
q2,(,<

q2,x
q0,x,>

q2,y
q2,y,<


//[current_state],[read_symbol]
//[new_state],[write_symbol],[>|<|-]

// < = left
// > = right
// - = hold
// use underscore for blank cells